<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="/subModal/submodalsource.js"></script>

	<meta charset="utf-8" />
	<title>Bryan Ong - Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--Custom fonts. To improve load times, remove this and update the h1 styling in style.css--> 
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
	<!-- stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css" />

	<style media="screen" type="text/css">
	header {
  background-color: #999;
  background-image: url(img/background_daredevil.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 2em;
  text-align: center;
  height: 500px;}

  header h1 {
  color: white;
  font-size: 2em;
  margin: 0;
  letter-spacing: 1px;
  opacity: 1;
  text-shadow: 0 3px 0 rgba(0,0,0, 0.5);
  position: relative;
  top: 370px;
  font-weight: 700;
}

header p {
  color: white;
  font-size: 1.1em;
  padding-bottom: 1.3em;
  padding-top: .5em;
  opacity: .9;
  text-shadow: 0 3px 0 rgba(0,0,0, 0.5);
  position: relative;
  top: 360px;
}



	</style>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	
	<!-- just in case viewer is using Internet Explorer -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
	
	<!-- Header-->
	<header>
		<h1>Daredevil</h1>
		<p>Social multiplayer Truth-or-Dare App</p>
	</header>
	
	<div class="container">
		
		<!-- Introduction-->
		<section class="center">
			<h1>iOS Development</h1>
			<p>
				This project was an idea used for the 02.010 Entrepreneurship course. It was done with a group of friends from the Information Systems Technology and Design (ISTD) pillar. I was involved in the conceptualisation and game mechanics design, which stems from the traditional “truth or dare” party game. I also designed the user interface and graphics of the game, finally prototyping it using Sketch app. This prototype was then used as a basis for my groupmates for developing the final working app. The closed Beta of Daredevil was released to 20 participants to interact and play the actual game with a small set of "Dare" tasks.

			</p>

	 	<img src="img/daredevil1.png">
	 	<p><h4>Exploded view of Starke Kugel</h4></p>
	 	
	 	</section>

    	<!--new2-->
    

		
		
		<!--Footer-->
		<footer class="center">
			<hr>
			<span>&copy; Bryan Ong 2016</span>
		</footer>
		
	</div><!-- End Container -->
	
</body>
</html>
