<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="/subModal/submodalsource.js"></script>

	<meta charset="utf-8" />
	<title>Bryan Ong - Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--Custom fonts. To improve load times, remove this and update the h1 styling in style.css--> 
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
	<!-- stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css" />

	<style media="screen" type="text/css">
	header {
  background-color: #999;
  background-image: url(img/background_shuyou.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 2em;
  text-align: center;
  height: 500px;}

  header h1 {
  color: grey;
  font-size: 2em;
  margin: 0;
  letter-spacing: 1px;
  opacity: 0.8;
  text-shadow: 0 1px 0 rgba(0,0,0, 0.5);
  position: relative;
  top: 370px;
  font-weight: 700;
}

header p {
  color: grey;
  font-size: 1.1em;
  padding-bottom: 1.3em;
  padding-top: .5em;
  opacity: .9;

  position: relative;
  top: 360px;
}



	</style>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	
	<!-- just in case viewer is using Internet Explorer -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
	
	<!-- Header-->
	<header>
		<h1>Bipolar Diathermy Forceps</h1>
		<p>Biomedical Product Design</p>
	</header>
	
	<div class="container">
		
		<!-- Introduction-->
		<section class="center">
			<h1>Functional redesign</h1></section>

		
			<p>
				This project was done in partnership with Shuyou Surgical, a Chinese Biomedical company which focuses on developing low-cost surgical tools for use in various medical fields.
				
				The redesigned product was termed Swiss Army Diathermy Forceps, and has several features aimed at improving ergonomics and user control. Precedents from this design comes from other similar products by Bowa(Germany) and Covidien(USA). With greater control over the front tips, surgeons can work with better precision and lesser hand fatigue.</p>		
		<div class="videoWrapper">
	 	<iframe src="https://player.vimeo.com/video/118825457?color=ffffff&byline=0&portrait=0" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><p><h4>Product Feature Video (made with Adobe AE and Keyshot)</h4></p>
	 	</div>
<section class="education">
	 	<a href="img/shuyou1.jpeg"><img src="img/shuyou1.jpeg"></a>
	 	<p><h4>Bipolar Forceps Product Poster (click to view larger)</h4></p>

	 	<a href="img/shuyou2.jpg"><img src="img/shuyou1.jpeg"></a>
	 	<p><h4>The Shuyou Surgical Forceps product we iterated on</h4></p>

 	</section>

    	<!--new2-->
    

		
		
		<!--Footer-->
		<footer class="center">
			<hr>
			<span>&copy; Bryan Ong 2016</span>
		</footer>
		
	</div><!-- End Container -->
	
</body>
</html>
