<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="/subModal/submodalsource.js"></script>

	<meta charset="utf-8" />
	<title>Bryan Ong - Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--Custom fonts. To improve load times, remove this and update the h1 styling in style.css--> 
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
	<!-- stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css" />

	<style media="screen" type="text/css">
	header {
  background-color: #999;
  background-image: url(img/background_starkekugel.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 2em;
  text-align: center;
  height: 500px;}

  header h1 {
  color: white;
  font-size: 2em;
  margin: 0;
  letter-spacing: 1px;
  opacity: 1;
  text-shadow: 0 3px 0 rgba(0,0,0, 0.5);
  position: relative;
  top: 370px;
  font-weight: 700;
}

header p {
  color: white;
  font-size: 1.1em;
  padding-bottom: 1.3em;
  padding-top: .5em;
  opacity: .9;
  text-shadow: 0 3px 0 rgba(0,0,0, 0.5);
  position: relative;
  top: 360px;
}



	</style>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	
	<!-- just in case viewer is using Internet Explorer -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
	
	<!-- Header-->
	<header>
		<h1>Starke Kugel</h1>
		<p>Wireless Spherical Surveillance Robot</p>
	</header>
	
	<div class="container">
		
		<!-- Introduction-->
		<section class="center">
			<h1>Starke Kugel - Spherical Robot</h1>
			<p>
				I am Bryan Ong, a Product Engineer, graduated from the Singapore University of Technology and Design (SUTD). This page serves as as a online version of my resume, as well as a portfolio for my projects. 

			</p>

	 	<img src="img/starke1.png"></section>

    	<!--new2-->
    

		
		
		<!--Footer-->
		<footer class="center">
			<hr>
			<span>&copy; Bryan Ong 2016</span>
		</footer>
		
	</div><!-- End Container -->
	
</body>
</html>
