<!DOCTYPE html>
<html lang="en">
<head>

	<script type="text/javascript" src="/subModal/submodalsource.js"></script>

	<meta charset="utf-8" />
	<title>Bryan Ong - Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--Custom fonts. To improve load times, remove this and update the h1 styling in style.css--> 
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
	<!-- stylesheets -->
	<link rel="stylesheet" href="style.css" type="text/css" />

	<style media="screen" type="text/css">
	header {
  background-color: #999;
  background-image: url(img/background_glider.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 2em;
  text-align: center;
  height: 500px;}

  header h1 {
  color: white;
  font-size: 2em;
  margin: 0;
  letter-spacing: 1px;
  opacity: 1;
  text-shadow: 0 3px 0 rgba(0,0,0, 0.5);
  position: relative;
  top: 370px;
  font-weight: 700;
}

header p {
  color: white;
  font-size: 1.1em;
  padding-bottom: 1.3em;
  padding-top: .5em;
  opacity: .9;

  position: relative;
  top: 360px;
}



	</style>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	
	<!-- just in case viewer is using Internet Explorer -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
	
	<!-- Header-->
	<header>
		<h1>Ceiling Storage Dome</h1>
		<p>3.007 Introduction to Design</p>
	</header>
	
	<div class="container">
		
		<!-- Introduction-->
		<section class="center">
			<h1>Storage concept for diminishing household space</h1></section>

		
			<p>
				This concept utilises the dead space above our homes, the ceilings, to create an aesthetically yet functional space to store our household items. Our precedents involved largely around Singapore’s near future, during the time when Population White Paper was instated.
This curved, slightly dome shaped structure is custom-fitted on the ceiling with storage boxes that hang from above. These boxes operate individually and are organised by an application which manages the inventory and location of items.

The application’s prototype can be seen here: http://bit.ly/storageathome</p>		
		<div class="videoWrapper">
	 	<iframe src="https://player.vimeo.com/video/165971829?color=ffffff&byline=0&portrait=0" width="100%"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><p><h4>Concept Video</h4></p>
	 	</div>
<section class="education">
	 	<img src="img/ceilingproject.jpg"></a>
	 	<p><h4>Concept diagram that explains the hardware and software components</h4></p>

	<img src="img/ceiling2.png"></a>
	 	<p><h4>Impression of the concept being implemented in a small apartment</h4></p>
 	</section>

    	<!--new2-->
    

		
		
		<!--Footer-->
		<footer class="center">
			<hr>
			<span>&copy; Bryan Ong 2016</span>
		</footer>
		
	</div><!-- End Container -->
	
</body>
</html>
