{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Bryan Ong - Resume}}\vieww28300\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bryan Ong\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Product Engineer\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Welcome!\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 This is a good place to introduce yourself. What do you love to do? Where are you from? What is your current job? This also might be a good place to link to your resume, email, or portfolio as well. \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Projects\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \cf3 \strokec3 \cf2 \strokec2  \cf3 \strokec3 \cf2 \strokec2  \cf3 \strokec3 \cf2 \strokec2  \cf3 \strokec3 \cf2 \strokec2  \cf3 \strokec3 \cf2 \strokec2  \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Their Name\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 You can use this as a place to put recommendations, accolades and testimonials\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Their Name\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 You can use this as a place to put recommendations, accolades and testimonials\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Their Name\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 You can use this as a place to put recommendations, accolades and testimonials\
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Project Spotlight\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Give a brief description of what this project is and what role you played. It can also be helpful to include a link\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 View Project\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 B.S. Information Systems and Operations Management from the University of Maryland.\
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Company Name\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Nov. 2013 - Dec. 2014\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a place to give highlights of your work and responsibilities\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a place to give highlights of your work and responsibilities\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a place to give highlights of your work and responsibilities. This is an example of a longer block with more text.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Company Name\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Sept. 2012 - Nov. 2013\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a place to give highlights of your work and responsibilities\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a place to give highlights of your work and responsibilities\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a place to give highlights of your work and responsibilities. This is an example of a longer block with more text.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Company Name\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Aug. 2011 - Sept. 2012\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a place to give highlights of your work and responsibilities\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a place to give highlights of your work and responsibilities\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a place to give highlights of your work and responsibilities. This is an example of a longer block with more text.\
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Skills\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Javascript\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Angular.js\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photoshop\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 In Conclusion\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 This is a good spot to highlight experiance and skills. Make sure to include a call to action like a link to your website, or your email address. If you find bugs, want features, or have questions, feel free to submit an {\field{\*\fldinst{HYPERLINK "https://github.com/philipcdavis/responsive-resume/issues"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 issue}}. You are free to use without attribution. If you're ok sharing, I would love seeing what you make! Shoot me an {\field{\*\fldinst{HYPERLINK "mailto:Phillysoul11@gmail.com?Subject=Responsive%20Resume"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 email}} or {\field{\*\fldinst{HYPERLINK "http://www.twitter.com/philipcdavis"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 tweet}} at me. \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \'a9 Bryan Ong 2016 \
}